spring.application.name=testProject


# ---------------------------------- DATABASE CONFIGURATION---------------------------------
#Local
spring.datasource.url=jdbc:mysql://localhost:3306/testproject
spring.datasource.username=root
spring.datasource.password=root




# UAT Database Configuration
#spring.datasource.url=jdbc:mysql://10.20.0.155:3306/testproject
#spring.datasource.username=test
#spring.datasource.password=root



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000


# --------------------------------------------- File Upload and Download directory paths --------------------------------------

file.upload.dir=C:/Office/projects/tpDocs
file.download.dir=C:/Office/projects/tpDocs

